<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Dia Aberto 2020</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style4.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>
    <!-- Stepper CSS -->
    <link href="css/addons-pro/steppers.css" rel="stylesheet">
    <!-- Stepper CSS - minified-->
    <link href="css/addons-pro/steppers.min.css" rel="stylesheet">

    <!-- Stepper JavaScript -->
    <script type="text/javascript" src="js/addons-pro/stepper.js"></script>
    <!-- Stepper JavaScript - minified -->
    <script type="text/javascript" src="js/addons-pro/stepper.min.js"></script>

    <!--link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
    <!------ Include the above in your HEAD tag ---------->
    <!-- Stepper CSS -->
<link href="css/addons-pro/steppers.css" rel="stylesheet">
<!-- Stepper CSS - minified-->
<link href="css/addons-pro/steppers.min.css" rel="stylesheet">

<!-- Stepper JavaScript -->
<script type="text/javascript" src="js/addons-pro/steppers.js"></script>
<!-- Stepper JavaScript - minified -->
<script type="text/javascript" src="js/addons-pro/steppers.min.js"></script>


    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel='stylesheet'
        type='text/css'>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
        <style>
        input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #4CAF50;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

/* Mark the active step: */
.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
</style>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <div id="left-column">
            <nav id="sidebar">
                    <div class="sidebar-header">
                        <a href="incial_sem_inscriçao.html">
                            <img src="logo_ualg_white.png">
                            <div class="sidebar-text sidebar-header-text">UAlg<h6>Universidade do Algarve</h6>
                            </a>
                            </div>
                        </div>

                <ul class="list-unstyled components">
                    <li class="">
                        <a href="incial_sem_inscriçao.html">
                            <i class="fas fa-home sidebar-img"></i>
                            <span class="sidebar-text">Pagina Inicial</span>
                        </a>
                    </li>
                    <li class="sidebar-current-position">
                        <a href="inscriçao.html">
                            <i class="fas fa-file-signature"></i>
                            <span class="sidebar-text">Inscrição</span>
                        </a>
                    </li>
                    <li>
                        <a href="atividade_participante.html"  aria-expanded="false" class="">
                            <i class="fas fa-copy sidebar-img"></i>
                            <span class="sidebar-text">Atividades</span>
                        </a>
                    </li>
                    <li>
                        <a href="adicionar_transporte.html">
                            <i class="fas fa-car sidebar-img"></i>
                            <span class="sidebar-text">Transportes</span>
                        </a>
                    </li>
                    <li>
                        <a href="inscrição_refeiçoesv2.html">
                            <i class="fa fa-utensils sidebar-img"></i>
                            <span class="sidebar-text">Refeições</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas  fa-check sidebar-img"></i>
                            <span class="sidebar-text">Chegadas</span>
                        </a>
                    </li>
                    <li class="bg-danger   ">
                        <a href="
                    #"><i class="fas fa-times sidebar-img"></i>
                            Sair</a>
                    </li>

                </ul>
            </nav>
        </div>
        <!--End sidebar--><!--Help Button-->
        <div id="slidebar">
            <ul class="list-unstyled components">
                <li id="question">
                    <a href="#" class="question btn-circle btn-info" data-toogle="collapse" aria-expanded="false"
                        style="width: 50%;height:50%;padding: 9px 15px; border-radius:50%; font-size:24px;line-height:1.33"><i
                            class="fas fa-question"></i></a>
                </li>
            </ul>
        </div>
        <!--End Help Button-->
        <div id="content">
            
            <!-- Page Header  -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid text-center">
    
                        <button type="button" id="sidebarCollapse" class="btn btn-primary btn-md">
                            <i class="fas fa-align-left"></i>
                        </button>
                        <div class="nav navbar-nav text-center">
                            <label class="headerTitle"> DIA ABERTO</label>
                        </div>
                        <ul class="nav navbar-nav pull-right">
                            <li class="nav-item active">
                                <div class="dropdown">
                                    <button class="btn btn-primary btn-md" type="button" id="dropdownMenuButton"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-bell"></i>
                                    </button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- End Page Header  -->
            <div>
                
                <form id="regForm" action="">
  <!-- One "tab" for each step in the form: -->
  <div class="tab">   
        <div class="col col-xs-6">
                                    <h1 class="panel-title">Dados pessoais</h1>
                                </div>
<div class="form-group col-sm-8">
                        <label class="formBox-label" style="margin-left:10%">Nome</label><span class="" style="margin-left:0%">
                            <input type="text" class="form-control col-sm-12" style="width: 350px" 
                                >
                        </span>
                    </div>
<div class="form-group col-sm-8">
                        <label class="formBox-label" style="margin-left:10.5%">Email</label><span class="" >
                            <input type="email" class="form-control" style="width: 350px"
                                >
                        </span>
                    </div>
<div class="form-group col-sm-8">
                        <label class="formBox-label" style="margin-left:4%" >Nº telefone</label><span class=""style="margin-left:6%">
                            <input type="text" class="form-control"  
                                >
                        </span>
                    </div>
                    <div class="form-group col-sm-8">
                        <label class="formBox-label" style="margin-left:9%">Escola</label><span class="" style="margin-left:1%">
                            <input type="text" class="form-control" style="width: 350px"
                                >
                        </span>
                    </div>
<div class="form-group col-sm-8">
                        <label class="formBox-label" style="margin-left:2.5%">Ano escolar</label><span class="" style="margin-left:7.5%">
                            <input type="text" class="form-control col-sm-3" >
                        </span>
                    </div>
<div class="form-group col-sm-8">
                        <label class="formBox-label" style="margin-left:-1%">Area Cientifica</label><span class="" style="margin-left:11%">
                            <input type="text" class="form-control" style="width: 350px"
                                >
                        </span>
                    </div>
                    <div class="form-group col-sm-8">
                        <label class="formBox-label" style="margin-left:-1%" >Nº de elementos</label><span class="" style="margin-left:11%">
                        <input type="text" class="form-control col-sm-3"
                                >
                        </span>
                    </div>
                </div>
  <div class="tab">
            <div class="col-md-10 col-md-offset-1">

                <!--Atividades inscritas-->
                <div class="panel panel-default panel-table">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col col-xs-6">
                                <h1 class="panel-title">Selecione as atividades a que pretende participar</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             <div class="panel-body">
                <table class="table table-striped table-bordered table-list" style = "">
                    <thead>
                        <tr>
                            <th><em></em></th>
                            <th>Titulo</th>
                            <th>Campus</th>
                            <th>Departamento</th>
                            <th>Tipo de Atividade</th>
                            <th>Duração (min)</th>
                            <th>Nº de participantes inscritos</th>
                            <th>Dia</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td align="center">
                                    <a onclick="atividade_detalhada()" class="btn btn-success"><em class="fas fa-plus"></em></a>
                            </td>
                            <td>Futuro</td>
                            <td>Gambelas</td>
                            <td>Deei</td>
                            <td>exposição</td>
                            <td>30</td>
                            <td>10</td>
                            <td>10/2/2020</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td align="center">
                                    <a class="btn btn-success"><em class="fas fa-plus"></em></a>
                            </td>
                            <td>iniciaçao de opera</td>
                            <td>Penha</td>
                            <td>ISE</td>
                            <td>musica</td>
                            <td>15</td>
                            <td>35</td>
                            <td>10/2/2020</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td align="center">
                                <a class="btn btn-success"><em class="fas fa-plus"></em></a>
                            </td>
                            <td>cavalos marinhos</td>
                            <td>Gambelas</td>
                            <td>DCBM</td>
                            <td>exposição</td>
                            <td>30</td>
                            <td>10</td>
                            <td>10/2/2020</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br>
  </div>
  <div class="tab">
          <div class="col col-xs-6">
                                    <h1 class="panel-title">Transporte</h1>
                                </div>     
         <div class="panel-body">
                <table class="table table-striped table-bordered table-list" style="">
                    <thead>
                        <tr>
                            <th><em></em></th>
                            <th>Hora Partida</th>
                            <th>Hora Chegada</th>
                            <th>Origem</th>
                            <th>Destino</th>
                            <th>Lugares Disponiveis</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td align="center">
                                <button style="color:black" type="button" data-toggle="modal" data-target="#exampleModal"
                                class="btn btn-success"><em class="fas fa-plus"></em></button>
                            </td>
                            <td>8:30</td>
                            <td>9:00</td>
                            <td>Penha</td>
                            <td>Gambelas</td>
                            <td>60</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td align="center">
                                <button style="color:black" type="button" data-toggle="modal" data-target="#exampleModal"
                                class="btn btn-success"><em class="fas fa-plus"></em></button>
                            </td>
                            <td>11:00</td>
                            <td>12:00</td>
                            <td>Faro</td>
                            <td>Penha</td>
                            <td>60</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td align="center">
                                <button style="color:black" type="button" data-toggle="modal" data-target="#exampleModal"
                                class="btn btn-success"><em class="fas fa-plus"></em></button>
                            </td>
                            <td>14:00</td>
                            <td>14:30</td>
                            <td>Gambelas</td>
                            <td>Faro</td>
                            <td>60</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </div>

<div class="tab">
            <div class="col col-xs-6">
            <h1 class="panel-title">Pedido Almoço:</h1>
        </div>
         <ul class="menu-list">
                        <p>Campus Gambelas - Edificio 5</p>
                        <p>Campus Penha - Edificio 7</p>
                        <p>menu economico (prato principal)- 2,25€</p>
                        <p>menu total (prato principal+sopa+fruta)- 2,75€</p>
                    <li>
                        <div class="card">
                            <div class="card-header">
                                Menu Carne
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Sopa</li>
                                <li class="list-group-item">Esparguete à Bolonhesa</li>
                                <li class="list-group-item">Fruta</li>
                            </ul>
                        </div>
                    <div class="input-group col-sm-6 pb-6" style="padding-left:0%">
                        <div class="input-group-prepend ">
                            <span class="input-group-text w-100" id="">Nº Reservas</span>
                        </div>
                        <input type="text" value="" class="form-control  col-sm-2">
                    </div>
                </li>
                    <li>
                        <div class="card">
                            <div class="card-header">
                                Menu Peixe
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Sopa</li>
                                <li class="list-group-item">Peixe-Espada</li>
                                <li class="list-group-item">Fruta</li>
                            </ul>
                        </div>
                         <div class="input-group col-sm-6 pb-6" style="padding-left:0%">
                        <div class="input-group-prepend ">
                            <span class="input-group-text w-100" id="">Nº Reservas</span>
                        </div>
                        <input type="text" value="" class="form-control  col-sm-2">
                    </div>
                    </li>
                    <li>
                        <div class="card">
                            <div class="card-header">
                                Menu Vegetariano
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Sopa</li>
                                <li class="list-group-item">Legumes no Forno</li>
                                <li class="list-group-item">Fruta</li>
                            </ul>
                        </div>
                        <div class="input-group col-sm-6 pb-6" style="padding-left:0%">
                        <div class="input-group-prepend ">
                            <span class="input-group-text w-100" id="">Nº Reservas</span>
                        </div>
                        <input type="text" value="" class="form-control  col-sm-2">
                    </div>
                    </li>
                </ul>
    </div>
<div class="tab">
            <div class="col col-xs-6">
            <h1 class="panel-title">Resumo</h1>
        </div>
        <div class="col col-xs-6">
                                    <h2 class="panel-title">Dados pessoais:</h2>
                                </div>
<div class="form-group col-sm-8">
                        <label class="formBox-label" style="margin-left:10%">Nome</label><span class="" style="margin-left:0%">
                            <input type="text" class="form-control col-sm-12" style="width: 350px" value="guilherme" disabled="" 
                                >
                        </span>
                    </div>
<div class="form-group col-sm-8">
                        <label class="formBox-label" style="margin-left:10.5%">Email</label><span class="" >
                            <input type="email" class="form-control" style="width: 350px" value="gs@gmail.com" disabled="" 
                                >
                        </span>
                    </div>
<div class="form-group col-sm-8">
                        <label class="formBox-label" style="margin-left:4%" >Nº telefone</label><span class=""style="margin-left:6%">
                            <input type="text" class="form-control"  value="912345678" disabled="" 
                                >
                        </span>
                    </div>
                    <div class="form-group col-sm-8">
                        <label class="formBox-label" style="margin-left:9%">Escola</label><span class="" style="margin-left:1%">
                            <input type="text" class="form-control" style="width: 350px" value="Secundario de Loule" disabled="" 
                                >
                        </span>
                    </div>
<div class="form-group col-sm-8">
                        <label class="formBox-label" style="margin-left:2.5%">Ano escolar</label><span class="" style="margin-left:7.5%">
                            <input type="text" class="form-control col-sm-3" value="12" disabled="">
                        </span>
                    </div>
<div class="form-group col-sm-8">
                        <label class="formBox-label" style="margin-left:-1%">Area Cientifica</label><span class="" style="margin-left:11%">
                            <input type="text" class="form-control" style="width: 350px" value="ciencias e tecnologia" disabled="" 
                                >
                        </span>
                    </div>
                    <div class="form-group col-sm-8">
                        <label class="formBox-label" style="margin-left:-1%" >Nº de elementos</label><span class="" style="margin-left:11%">
                        <input type="text" class="form-control col-sm-3" value="20" disabled="" 
                                >
                        </span>
                    </div>
                    <div class="col col-xs-6">
                                    <h2 class="panel-title">Atividades</h2>
                                </div>
                                 <div class="panel-body">
                <table class="table table-striped table-bordered table-list" style = "">
                    <thead>
                        <tr>
                            <th>Titulo</th>
                            <th>Campus</th>
                            <th>Departamento</th>
                            <th>Tipo de Atividade</th>
                            <th>Duração (min)</th>
                            <th>Nº de participantes inscritos</th>
                            <th>Dia</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Futuro</td>
                            <td>Gambelas</td>
                            <td>Deei</td>
                            <td>exposição</td>
                            <td>30</td>
                            <td>10</td>
                            <td>10/2/2020</td>
                        </tr>
                    </tbody>
                </table>
            </div>
                                        <div class="col col-xs-6">
                                    <h2 class="panel-title">Transporte</h2>
                                </div>
                <div class="panel-body">
                <table class="table table-striped table-bordered table-list" style="">
                    <thead>
                        <tr>
                            <th>Horas Partidas</th>
                            <th>Horas Chegadas</th>
                            <th>Origem</th>
                            <th>Destino</th>
                            <th>Lugares Disponiveis</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>8:30</td>
                            <td>9:00</td>
                            <td>Penha</td>
                            <td>Gambelas</td>
                            <td>60</td>
                        </tr>
                    </tbody>
                </table>
            </div>
                                <div class="form-group col-sm-8">
                        <label class="formBox-label" style="margin-left:10%">Menu Carne</label><span class="" style="margin-left:0%">
                            <input type="text" class="form-control col-sm-12" style="width: 350px" value="10" disabled="" 
                                >
                        </span>
                    </div>
<div class="form-group col-sm-8">
                        <label class="formBox-label" style="margin-left:10.5%">Menu peixe</label><span class="" >
                            <input type="email" class="form-control" style="width: 350px" value="5" disabled="" 
                                >
                        </span>
                    </div>
<div class="form-group col-sm-8">
                        <label class="formBox-label" style="margin-left:4%" >Menu vegetariano</label><span class=""style="margin-left:6%">
                            <input type="text" class="form-control"  value="5" disabled="" 
                                >
                        </span>
                    </div>


    </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" class="btn btn-primary" onclick="nextPrev(-1)">anterior</button>
      <button type="button" id="nextBtn" class="btn btn-primary" onclick="nextPrev(1)">seguinte</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>
            </div>      

            <script type="text/javascript">
                $(document).ready(function () {
                    $('#sidebarCollapse').on('click', function () {
                        $('#sidebar').toggleClass('active');
                        $('#left-column').toggleClass('active');
                    });
                });
            </script>
            <script>
                    function atividade_detalhada() {
                      var myWindow = window.open("inscricao_atividade - Cópia.html", "newwindow", "width=900,height=800");
                    }
                    </script>
                    <script>
                        var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form ...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  // ... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submeter";
  } else {
    document.getElementById("nextBtn").innerHTML = "seguinte";
  }
  // ... and run a function that displays the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form... :
  if (currentTab >= x.length) {
    //...the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false:
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class to the current step:
  x[n].className += " active";
}
</script>
</body>

</html>