<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Dia Aberto 2020</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style4.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>
    <!-- Stepper CSS -->
    <link href="css/addons-pro/steppers.css" rel="stylesheet">
    <!-- Stepper CSS - minified-->
    <link href="css/addons-pro/steppers.min.css" rel="stylesheet">

    <!-- Stepper JavaScript -->
    <script type="text/javascript" src="js/addons-pro/stepper.js"></script>
    <!-- Stepper JavaScript - minified -->
    <script type="text/javascript" src="js/addons-pro/stepper.min.js"></script>

    <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
    <!------ Include the above in your HEAD tag ---------->


    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel='stylesheet'
        type='text/css'>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <div id="left-column">
            <nav id="sidebar">
                    <div class="sidebar-header">
                            <img src="logo_ualg_white.png">
                            <div class="sidebar-text sidebar-header-text">UAlg<h6>Universidade do Algarve</h6>
                            </div>
                        </div>

                <ul class="list-unstyled components">
                    <li>
                        <a href="inscrição.html">
                            <i class="fas fa-home sidebar-img"></i>
                            <span class="sidebar-text">Perfil</span>
                        </a>
                    </li>
                    <li>
                        <a href="atividade_participante.html"  aria-expanded="false" class="sidebar-current-position">
                            <i class="fas fa-copy sidebar-img"></i>
                            <span class="sidebar-text">Atividades</span>
                        </a>
                    </li>
                    <li>
                        <a href="#Transportes" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <i class="fas fa-car sidebar-img"></i>
                            <span class="sidebar-text">Transportes</span>
                        </a>
                        <ul class="collapse list-unstyled" id="Transportes">
                            <li>
                                <a href="adicionar_transporte.html">Consultar Transporte</a>
                            </li>
                            <li>
                                <a href="meus_transportes.html">Meus Transportes</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="inscriçao_refeiçoes.html">
                            <i class="fa fa-utensils sidebar-img"></i>
                            <span class="sidebar-text">Refeições</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas  fa-check sidebar-img"></i>
                            <span class="sidebar-text">Chegadas</span>
                        </a>
                    </li>
                    <li class="bg-danger   ">
                        <a href="
                    #"><i class="fas fa-times sidebar-img"></i>
                            Sair</a>
                    </li>

                </ul>
            </nav>
        </div>
        <!--End sidebar-->
        <!--Help Button-->
        <div id="slidebar">
            <ul class="list-unstyled components">
                <li id="question">
                    <a href="#" class="question btn-circle btn-info" data-toogle="collapse" aria-expanded="false"
                        style="width: 50%;height:50%;padding: 9px 15px; border-radius:50%; font-size:24px;line-height:1.33"><i
                            class="fas fa-question"></i></a>
                </li>
            </ul>
        </div>
        <!--End Help Button-->
        <div id="content">
            
            <!-- Page Header  -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid text-center">
    
                        <button type="button" id="sidebarCollapse" class="btn btn-primary btn-md">
                            <i class="fas fa-align-left"></i>
                        </button>
                        <div class="nav navbar-nav text-center">
                            <label class="headerTitle"> DIA ABERTO</label>
                        </div>
                        <ul class="nav navbar-nav pull-right">
                            <li class="nav-item active">
                                <div class="dropdown">
                                    <button class="btn btn-primary btn-md" type="button" id="dropdownMenuButton"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-bell"></i>
                                    </button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- End Page Header  -->
            <!--Page code-->
            <div class="panel-body">
                <table class="table table-striped table-bordered table-list" style = "text-align: center;">
                    <thead>
                        <tr>
                            <th><em></em></th>
                            <th>Titulo</th>
                            <th>Campus</th>
                            <th>Departamento</th>
                            <th>Tipo de Atividade</th>
                            <th>Duração (min)</th>
                            <th>Nº de participantes inscritos</th>
                            <th>Dia</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td align="center">
                                    <a onclick="atividade_detalhada()" class="btn btn-success"><em class="fas fa-plus"></em></a>
                            </td>
                            <td>Futuro</td>
                            <td>Gambelas</td>
                            <td>Deei</td>
                            <td>exposição</td>
                            <td>30</td>
                            <td>10</td>
                            <td>10/2/2020</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td align="center">
                                    <a class="btn btn-success"><em class="fas fa-plus"></em></a>
                            </td>
                            <td>iniciaçao de opera</td>
                            <td>Penha</td>
                            <td>ISE</td>
                            <td>musica</td>
                            <td>15</td>
                            <td>35</td>
                            <td>10/2/2020</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td align="center">
                                <a class="btn btn-success"><em class="fas fa-plus"></em></a>
                            </td>
                            <td>cavalos marinhos</td>
                            <td>Gambelas</td>
                            <td>DCBM</td>
                            <td>exposição</td>
                            <td>30</td>
                            <td>10</td>
                            <td>10/2/2020</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $('#left-column').toggleClass('active');
            });
        });
    </script>
    <script>
        function atividade_detalhada() {
          var myWindow = window.open("inscricao_atividade.html", "newwindow", "width=950,height=600");
        }
        </script>
</body>
</html>