/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

.tranportes{
    width: 60px;
    margin-left: 32%;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

i,
span {
    display: inline-block;
}

.menu-list > li{
    list-style-type: none;
    padding: 1%;
}

/*Notification bell*/

.bell-notification-list{
    margin: 0;
    padding:0;
    width: 400px;
    text-align: center;
    max-height:60vh;
    overflow: auto;
}
.bell-notification-title{
    font-weight:bold;
    text-align:left;
    font-size:80%;
    margin-bottom: 2%;
}

.bell-notification-content{
    padding-left:2%;
    white-space: nowrap;
    overflow: hidden;
    text-align:left;
    font-size: 70%;
    text-overflow: ellipsis;
    max-width: inherit;
    margin-bottom: 2%;
}

.bell-notification-sender{
    text-align: right;
    font-size: 75%;
}


.bell-notification-list>li{
    list-style-type: none;
    padding: 2%;
    height: 11vh;
    overflow-y: hidden; 
}

.bell-notification-list>li:hover{
    background-color: #0FA5F1;
    transition: all 0.3s;
}

.bell-notification-list>.dropdown-divider{
    padding:0;
    margin:0;
}


/*
NOTIFICATION_BAR
*/

.test{
    padding: 0px;
}

.notification-button{
    cursor:pointer;
    margin: 0px;
    display: inline-block;
    text-align: center;
    width:50%;
    background-color: #0FA5F1;
    color: white;
    height: 120%;
}

.notification-button:hover{
    background-color: white;
    color: #0FA5F1;   
    transition: all 0.3s;
    outline-color:  #0FA5F1;
    outline-style: auto;
}

.notification-table{
    height: 80%;
}
.notification-bar{
    margin-right: 2%;
    display: relative;
    float: left;
    width: 30%;
    overflow-y: none;
    height: 100%;
}


.table-title{
    height: 50px;
    vertical-align: center;
    padding: 12px;
    outline-color: #0FA5F1;
    outline-style: auto;
    background-color: #0FA5F1;
    width: 100%;
    text-align: left;
}

.message-region{
    overflow-y: hidden;
    height: 100%;
    width: 60%;
}



.button-send-not{
    cursor: pointer;
    height: 7%;
    width: 100%;
    margin-top: 10px;
    vertical-align: center;
    padding:1%;
    text-align: center;
    background-color: green;
    color: #fafafa;
    border-radius: 20px;
}

.button-send-not:hover{
    background-color: #fafafa;
    color: green;
    border: 1px solid green;
    transition: all 0.3s;
}

.notification-message{
    padding: 3%;
    outline-color: #0FA5F1;
    outline-style: auto;
    overflow-y: hidden;
    height: 70%;
    width: 100%;
    margin-top: 3%;
}


.notification-region{
    height: 70%;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
    margin-top: 6%;
    padding:2%;
    outline-color: #0FA5F1;
    outline-style: auto;
}

.notification-region>ul>li {
    height: 10%;
    margin-bottom: 2%;
    outline-color: #0FA5F1;
    outline-style: auto;
    width: 100%;
}

.notification-region>ul>li:hover {
    background-color: #0FA5F1;
    color: #fafafa;
    transition: all 0.3s;
}

.notification-region>ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    width: 100%;
    text-align: center;
}


.notification-cat{
    margin: 0;
    padding: 0;
    list-style-type: none;
    width: 100%;
    text-align: center;
}

.notification-cat >li{
    margin-top: 10px;
    vertical-align: center;
    padding:1.8%;
    width: 100%;
    text-align: center;
    background-color: #0FA5F1;
    color: #fafafa;
    outline-color: #0FA5F1;
    outline-style: auto;
}

.notification-cat >li:hover{
    background-color: #fafafa;
    color: #0FA5F1;
    outline-color: #0FA5F1;
    outline-style: auto;
    transition: all 0.3s;
}


/*HEADER*/
.headerTitle{
    font-size: 30px;
}
/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    align-items: stretch;
}

.labelForm{
    width:25%;
}

#left-column{
    padding-right:240px;
    transition:all 0.3s;
}


#left-column.active{
    padding-right:100px;
    transition:all 0.3s;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    position: fixed;
    bottom: 0;
    top: 0;
    z-index: 9;
    background: #0FA5F1;
    color: #fff;
    transition:all 0.05s;
}

.sidebar-current-position{
    color:  #0FA5F1; 
    background: #fafafa;
} 

#sidebar.active {
    min-width: 100px;
    max-width: 100px;
    text-align: center;
    overflow-y: none;
}

#sidebar.active .sidebar-text{
    display: none;
}


#sidebar ul li a {
    text-align: left;
}

#sidebar.active ul li a {
    padding: 10px 35px;
    text-align: center;
    font-size: 0.85em;
}

#sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}

#sidebar.active ul ul a {
    padding: 20px !important;
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 70%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header {
    overflow:hidden;
    padding: 8%;
    background: #0FA5F1;
    height: 140px;
    font-size: 40px;
}

#sidebar.active .sidebar-header {
   height: inherit;
   padding: 0%;
   padding-bottom: 10%;
   margin: 0%;
}

#sidebar.active .sidebar-img{
    height:inherit; 
    width: inherit;
}

#sidebar.active img{
    margin: 0%;
    padding: 5%;
    height: initial;
    width:100%;
}

#sidebar img{
    margin-top: 5%;
    margin-right: 6%;
    height: 80%;
    margin-left: 2%;
    display: relative;
    float: left;
}

#sidebar ul.components {
    border-bottom: 1px solid #0FA5F1;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color:  #0FA5F1;
    background: #fafafa;
}

#sidebar ul li a i {
    margin-right: 20px;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fafafa;
    background: #0FA5F1;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #0FA5F1;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fafafa;
    color: #0FA5F1;
}

a.article,
a.article:hover {
    background: #F70333!important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all .3s;
    padding-left: 2%;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */


@media (max-width: 768px) {
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar ul li a {
        padding: 20px 10px;
    }
    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 20px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}

/*
    Help Button
*/
.question{
    background-color : #0FA5F1;
    color: white;
    border-radius: 6px;
    border-color: #0FA5F1;
    z-index: 9;
  }
  
  #question{
    position: fixed;
    bottom: 5%;
    right: 1%;
    z-index: 9;
  }