<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Dia Aberto 2020</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style4.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>
    <!-- Stepper CSS -->
    <link href="css/addons-pro/steppers.css" rel="stylesheet">
    <!-- Stepper CSS - minified-->
    <link href="css/addons-pro/steppers.min.css" rel="stylesheet">

    <!-- Stepper JavaScript -->
    <script type="text/javascript" src="js/addons-pro/stepper.js"></script>
    <!-- Stepper JavaScript - minified -->
    <script type="text/javascript" src="js/addons-pro/stepper.min.js"></script>

    <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
    <!------ Include the above in your HEAD tag ---------->


    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel='stylesheet'
        type='text/css'>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

</head>

<body>
        <div class="col-sm-12">
                <form class="well form-horizontal">
                    <div class="input-group col-sm-12">
                        <div class=" input-group-prepend labelForm">
                            <span class="input-group-text w-100" id="">Titulo Atividade</span>
                        </div>
                        <input type="text" name="" value="Realidade aumentada" class="form-control col-sm-3 bg-light" >
                    </div>
                        <br>
                        <div class="input-group col-sm-12">
                            <div class=" input-group-prepend labelForm">
                                <span class="input-group-text w-100" id="">Campus</span>
                            </div>
                               <input type="text" name="" value="Gambelas" class="form-control col-sm-3 bg-light" > 
                        </div>
                    <br>
                    <div class="input-group col-lg-12">
                        <div class=" input-group-prepend labelForm">
                            <span class="input-group-text w-100" id="">Entidade Organizadora</span>
                        </div>
                        <input type="text" name="" value="FCT" class="form-control col-sm-3 bg-light" >
                    </div>
                    <br>
                    <div class="input-group col-sm-12">
                        <div class=" input-group-prepend labelForm">
                            <span class="input-group-text w-100" id="">Dep/Area/Nucleo/Curso</span>
                        </div>
                        <input type="text" name="" value="Deei" class="form-control col-sm-3 bg-light" >
                    </div>
                    <br>
                        <div class="input-group col-sm-12">
                        <div class=" input-group-prepend labelForm">
                            <span class="input-group-text w-100" id="">Tipo Atividade</span>
                        </div>
                        <input type="text" name="" value="Palestra" class="form-control col-sm-3 bg-light" >
                    </div>
                    <br>
                    <h5 class="input-group col-sm-8">Descrição:</h5>
                        <div class="form-group">
                        <textarea class="form-control bg-light" style="resize: none; width: 50%;height: 150%" ></textarea>
                    </div>

                    <div class="input-group col-sm-8">
                        <div class="input-group-prepend labelForm">
                            <span class="input-group-text w-100" id="">Local</span>
                        </div>
                        <input type="text" value="Auditorio G" name="local" class="form-control col-lg-6 bg-light" >
                    </div>
                    <br>
                    <div class="input-group col-sm-8">
                        <div class="input-group-prepend labelForm">
                            <span class="input-group-text w-100" id="">Duração</span>
                        </div>
                        <input type="text" placeholder="minutos" name="duracao" value="30" class="form-control col-sm-3 bg-light" >
                    </div>
                   
                    <br>
                 <h5 class="input-group col-sm-8">Dia(s):</h5>
                <div class="form-group input-group col-sm-8">
                <div class="custom-control custom-radio ">
                    <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input" checked="">
                    <label class="custom-control-label" for="customRadio1" checked="" >20-2-2020</label>
                </div>
            </div>
                    <h5 class="input-group col-sm-8">Sessão:</h5>
                    <div class="form-group input-group col-sm-8">
                    <div class="custom-control custom-radio ">
                        <input type="radio" id="customRadio2" name="customRadio1" class="custom-control-input">
                        <label class="custom-control-label" for="customRadio2" >09:00</label>
                    </div>
                    <div class="custom-control custom-radio ml-3">
                        <input type="radio" id="customRadio3" name="customRadio1" class="custom-control-input">
                        <label class="custom-control-label" for="customRadio3">09:30</label>
                    </div>
                    <div class="custom-control custom-radio ml-3">
                        <input type="radio" id="customRadio4" name="customRadio1" class="custom-control-input" checked="">
                        <label class="custom-control-label" for="customRadio4" checked="">10:00</label>
                    </div>
                </div>
                <br>
                <div style="text-align:center" class="form-group col-lg-12">
                <div class="controls">
                    <button type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-success">Confirmar Alteração</button>
                    </div>
                </div>
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                            Deseja Confirmar a sua alteração?
                        </div>
                        <div class="modal-footer">
                            <a type="button" class="btn btn-success" a="inscriçao.html" onclick="self.close()">Sim</a>
                            <!--em les mete if no controller para fechar esta janela-->
                          <button type="button" class="btn btn-danger" data-dismiss="modal">Não</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
                </div>
                </div>
            </div>  
        </body>
        </html>